{
  "name": "알바 월급 계산기",
  "short_name": "알바월급",
  "description": "근무 기록만 넣으면 기본급·야간·연장·주휴수당·공제까지 한 번에 정산하는 알바 급여 계산기. 모든 계산은 브라우저 안에서만 처리됩니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F5F7",
  "theme_color": "#0066CC",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
